<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="amber_arm">
    <!--GROUPS Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS Groups can also be formed by referencing to already defined group names-->
    <group name="amber_arm">
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
        <joint name="joint6"/>
        <joint name="joint7"/>
    </group>

    <group name="amber_gripper">
        <link name="link_eef"/>
    </group>

    <!--GROUP STATES Purpose- Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="Stand" group="amber_arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
        <joint name="joint7" value="0"/>
    </group_state>
    <!--END EFFECTOR Purpose- Represent information about an end effector.-->
    <end_effector name="link_eef" parent_link="seven_Link" group="amber_gripper"/>
    <!--VIRTUAL JOINT Purpose- this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="fixed_frame" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="one_Link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="three_Link" reason="Never"/>
    <disable_collisions link1="five_Link" link2="four_Link" reason="Adjacent"/>
    <disable_collisions link1="five_Link" link2="one_Link" reason="Never"/>
    <disable_collisions link1="five_Link" link2="seven_Link" reason="Never"/>
    <disable_collisions link1="five_Link" link2="six_Link" reason="Adjacent"/>
    <disable_collisions link1="five_Link" link2="three_Link" reason="Never"/>
    <disable_collisions link1="five_Link" link2="two_Link" reason="Never"/>
    <disable_collisions link1="four_Link" link2="one_Link" reason="Never"/>
    <disable_collisions link1="four_Link" link2="seven_Link" reason="Never"/>
    <disable_collisions link1="four_Link" link2="three_Link" reason="Adjacent"/>
    <disable_collisions link1="one_Link" link2="three_Link" reason="Never"/>
    <disable_collisions link1="one_Link" link2="two_Link" reason="Adjacent"/>
    <disable_collisions link1="seven_Link" link2="six_Link" reason="Adjacent"/>
    <disable_collisions link1="seven_Link" link2="three_Link" reason="Never"/>
    <disable_collisions link1="six_Link" link2="three_Link" reason="Never"/>
    <disable_collisions link1="three_Link" link2="two_Link" reason="Adjacent"/>
</robot>
