<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amber_arm">
	<xacro:macro name="amber_arm" params="use_sim_time">
		<xacro:property name="gazebo" value="${use_sim_time}" />
    		<xacro:arg name="prefix" default="" />
    		<xacro:arg name="is_hw" default="1"/>
    		<xacro:arg name="is_ethercat" default="0"/>
    		<xacro:arg name="use_sim_time" default="false" />
    

    		<xacro:include filename="$(find amber_b1_description)/urdf/amber_b1_description.urdf.xacro" />
    		<xacro:include filename="$(find amber_b1_description)/urdf/amber_b1.ros2_control.xacro" />

    		<xacro:amber_arm prefix="$(arg prefix)"/>
    		<xacro:amber_arm_control prefix="$(arg prefix)" is_hw="$(arg is_hw)" is_ethercat="$(arg is_ethercat)"/>
    	</xacro:macro>	
</robot>